<!DOCTYPE html>
<html>
<head>
  <title>Tp Canvas</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>

<button class="camera" onclick="myFunction()">Camera</button>


<div class="video-wrap">
    <video id="video" playsinline autoplay></video>
</div>

<div class="controller">
    <button class="camera" id="snap"  onclick="setTimeout(my,3000)" hidden >Capture</button>
</div>

<canvas id="canvas" width="640" height="480"></canvas>


<script >
	
	function myFunction() {

'use strict';

const video = document.getElementById('video');
const canvas = document.getElementById('canvas');
var snap = document.getElementById("snap");
const errorMsgElement = document.querySelector('span#errorMsg');

const constraints = {
  audio: true,
  video: {
    width: 1280, height: 720
  }
};

snap.removeAttribute("hidden");

async function init() {
  try {
    const stream = await navigator.mediaDevices.getUserMedia(constraints);
    handleSuccess(stream);
  } catch (e) {
    errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  }
}

function handleSuccess(stream) {
  window.stream = stream;
  video.srcObject = stream;
}

init();

  }
var context = canvas.getContext('2d');




function my() {
	context.drawImage(video, 0, 0, 640, 480);
  }


</script>

</body>
</html>